* {
  margin: 0;
  padding: 0;

}

/*body*/

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f0f0f0 !important;
}

/*contendor*/
.contenedor {
  display: grid;
  column-gap: 8px;
  grid-template-columns: repeat(3, 1fr);

  grid-template-areas:
    "header header header"
    "contenido contenido contenido"
    "footer footer footer";
  margin-left: 5px;
  margin-right: 5px;
}

/*header*/
.header {
  display: flex;
  align-items: center;
  grid-area: header;
  background-color: white;
  top: 0px;
  margin-top: 8px;
  margin-bottom: 8px;
  z-index: 1;
  overflow-x: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  white-space: nowrap;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  width: 100%;
  background: radial-gradient(486px at 37.5% -17.2%, rgb(255, 2, 2) 0%, rgb(254, 78, 172) 90%);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.header .slogan {
  margin-left: 10px;
}

.logo img {
  position: relative;
  max-width: 150px;
  width: 100%;
  height: auto;
  margin-top: 15px;
  margin-bottom: 15px;
  cursor: pointer;
  margin-left: 3em;
}


/*estilos de las tarjetas*/

.price-table-container {
  grid-area: contenido;
  width: 900px;
  display: flex;
  align-items: center;
  margin: 100px auto;
}

.price-table-container .table {
  width: 300px;
  height: 500px;
  padding: 30px;
  box-sizing: border-box;
  position: relative;
  z-index: 100;
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /* Sombra inicial */
  transition: box-shadow 0.3s ease;
  /* Transici√≥n suave */
}

.price-table-container .table:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
  /* Sombra al pasar el mouse */

}

.price-table-container .table:first-child {
  border-radius: 10px;
}

.price-table-container .table:last-child {
  border-radius: 10px;
}

.price-table-container .table.recomendada {
  height: 600px;
  border-radius: 10px;
  padding: 50px 30px 60px 30px;
  z-index: 200;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.price-table-container .table .title {
  font-weight: bold;
  text-align: center;
  font-size: 20px;
}

.price-table-container .table .price {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
}

.price-table-container .table .price .currency {
  font-size: 25px;

}

.price-table-container .table .price .number {
  font-size: 60px;
  font-weight: bold;
}

.price-table-container .table .price .frequency {
  color: #999;
}

.price-table-container .table .detalles {
  flex: 1;
}

.price-table-container .table .detalles.recomendada {
  margin-top: 30px;
}

.price-table-container .table .detalles ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.price-table-container .table .detalles ul li {
  display: flex;
  align-items: center;
  gap: 5px;
}

.price-table-container .table .detalles ul li span.check_circle {
  color: rgb(37, 179, 32);
}

.price-table-container .table .detalles ul li span.cancel {
  color: rgb(255, 2, 2)
}

.price-table-container .table .actions .btn {
  display: block;
  text-align: center;
  padding: 20px 0;
  border: solid 1px #999;
  border-radius: 3px;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  color: black;
  position: relative;
  top: -10px;
}

.price-table-container .table .actions .btn.primero {
  position: relative;
  top: -48px;
}




.price-table-container .table .actions .btn:hover {
  background-color: #222;
  color: white;
}

.price-table-container .table .actions .btn.recomendada {
  color: white;
  background-color: #2579e7;
  border: solid 1px #2579e7;
}

.price-table-container .table .actions .btn.recomendada:hover {
  background-color: #1961be;
  border: 1px solid #1961be;
}

.price-table-container .table .actions .aviso {
  text-align: center;
  color: gray;
  font-size: 13px;

}

.price-table-container .table .tiempo {
  background-color: #0a2baf;
  color: white;
  width: 100%;
  text-align: center;
  border-radius: 6px 6px 0 0;
  font-weight: 700;
  font-size: 13px;
  line-height: 40px;
  position: absolute;
  top: -34px;
  left: -0px;

}

/*responsive tarjetas*/
@media screen and (max-width:970px) {
  .price-table-container {
    grid-area: contenido;
    width: 900px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 10px;
    justify-content: center;
    gap: 30px;
  }

  .price-table-container .table:first-child {
    order: 1;
    bottom: 4px;
    
  }

  .price-table-container .table.recomendada {
    bottom: -40px;
  }

  .price-table-container .table:last-child {
    bottom: -23px;
  }




}

@media screen and (max-width: 599px) {

  .header {
    justify-content: center;
  }

  .logo img {
    margin-left: 0px;
  }


}

/*footer*/

footer {
  grid-area: footer;
  
}

footer {
  background-color: #111;
  font-family: sans-serif;
  padding-top: 2em;
  padding-bottom: 1em;
  
}

footer .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  grid-template-areas:
    "nosotros enlaces contacto"
    "copyrightext copyrightext copyrightext ";
  justify-items: center;

}



footer .container h2 {
  position: relative;
  color: #Fff;
  font-weight: 500;
  margin-bottom: 15px;
}

footer .container img {
  width: 50%;
  margin-bottom: 5px;
}

footer .container h2::before {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background: #f00;
}

footer p {
  color: #999;

}



.nosotros {
  grid-area: nosotros;
  margin-left: 10px;
}

.redes {
  margin-top: 20px;
  display: flex;
}

.redes li {
  list-style: none;
}

.redes li a {

  width: 40px;
  height: 40px;
  background-color: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border-radius: 4px;
  margin: 2px;
  list-style: none;
}

.redes li a:hover {
  background-color: #f00;
}

.redes li a i {
  color: #fff;
  font-size: 20px;
}

.enlaces ul li {
  list-style: none;
}



.enlaces {
  grid-area: enlaces;
  justify-self: center;
  margin-left: 5px;
}

.enlaces ul li a {
  color: #999;
  text-decoration: none;
  margin-bottom: 6px;
  display: inline-block;

}

.enlaces ul li a:hover {
  color: #fff;
}


.contacto {
  grid-area: contacto;
  justify-self: end;
  margin-right: 5px;
}

.contacto ul li {
  list-style: none;
  margin-bottom: 16px;
  padding-right: 5px;

}


.contacto ul li a {
  color: #999;
  text-decoration: none;
  margin-bottom: 6px;
}

.contacto span {

  margin-top: 15px;
  color: #fff;


}


.copyrightext {
  grid-area: copyrightext;

  text-align: center;

  margin-top: 30px;

  font-family: sans-serif;
}


@media screen and (max-width: 599px) {

  .footer .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;

    grid-template-areas:

      "enlaces contacto"
      "enlaces contacto"
      "nosotros nosotros"
      "copyrightext copyrightext";
  }

  .nosotros {
    display: flex;
    justify-self: center;
    align-items: center;
    flex-direction: column;
    margin-top: 25px;
  }

 
  .nosotros img {
    max-width: 150px;
    width: 100%;
    height: auto;

  }

  .nosotros .redes {
    margin-top: 0px;
  }


 

  .footer .sobre.nosotros p {
    display: none;
  }


  

}


@media screen and (min-width: 600px) and (max-width: 768px) {

  .redes {
    margin-top: 0px;
    display: flex;
    flex-direction: column;

  }

  .footer .sobre.nosotros p {
    display: none;
  }


}